<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OpenVideoActivity">

            <ImageView
                android:id="@+id/ivback"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:background="@drawable/close"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cách chơi: Chạm tay vào ô số để di chuyển trái, phải, lên, xuống(Chỉ cho phép di chuyển sang ô trống). Yêu cầu người chơi phải sắp xếp các con số theo thứ tự từ nhỏ đến lớn, từ trái qua phải, từ trên xuống dưới, khi người chơi hoàn thành được chuỗi số trong khoảng thời gian cho phéo thì đông nghĩa với chiến thắng."
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  =>> Video hướng dẫn ⬇⬇⬇"
                android:textSize="20dp"
                android:textColor="#CC0C0C"
                android:textStyle="bold"/>

            <VideoView
                android:id="@+id/videoView"
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center" />
        </LinearLayout>

